<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Show Sheet' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
        <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
        <members>
          <member value='&quot;Bar Chart&quot;' />
          <member value='&quot;Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Listings (Real Estate)' inline='true' name='federated.0st3f7u1a4bn5d1fm3drc1cfg8in' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real Estate' name='excel-direct.0tw2ess0d2klki14b9jcn08gqjrs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='J:/Tableau/Learning-Tableau-2019-master/Chapter08/Real Estate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tw2ess0d2klki14b9jcn08gqjrs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C337:no:A1:C337:0' header='yes' lost='0' outcome='6' processed='666'>
            <column datatype='string' name='original address' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[original address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Original Address' datatype='string' name='[original address]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.317021' measure-ordering='alphabetic' measure-percentage='0.406383' parameter-percentage='0.276596' show-structure='true' />
    </datasource>
    <datasource caption='Real Estate' inline='true' name='federated.1cqy5020kyjssp10e584k0vl245g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real Estate' name='excel-direct.0yiepku03ry91c12zcnxm1duvt8z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='J:/Tableau/Learning-Tableau-2019-master/Chapter11/Real Estate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Real Estate Geocodings.csv' name='excel-direct.02n8cqa0p6pxr1100aq2i0ncdjyu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='J:/Tableau/Learning-Tableau-2019-master/Chapter11/Real Estate Geocodings.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Real Estate Geocodings' name='textscan.0wculgo1st02hk1e988tn197vqiy'>
            <connection class='textscan' directory='J:/Tableau/Learning-Tableau-2019-master/Chapter11' filename='Real Estate Geocodings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Listings].[ID]' />
              <expression op='[Real Estate Geocodings.csv].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0yiepku03ry91c12zcnxm1duvt8z' name='Listings' table='[Listings$]' type='table'>
            <columns gridOrigin='A1:M492:no:A1:M492:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Address' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='string' name='Type' ordinal='5' />
              <column datatype='integer' name='Zip Code' ordinal='6' />
              <column datatype='real' name='Bathrooms' ordinal='7' />
              <column datatype='integer' name='Bedrooms' ordinal='8' />
              <column datatype='integer' name='Number of Records' ordinal='9' />
              <column datatype='integer' name='Price' ordinal='10' />
              <column datatype='integer' name='Size (Sq Ft)' ordinal='11' />
              <column datatype='integer' name='Year Built' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0wculgo1st02hk1e988tn197vqiy' name='Real Estate Geocodings.csv' table='[Real Estate Geocodings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size (Sq Ft)]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Built]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Real Estate Geocodings.csv)]</local-name>
            <parent-name>[Real Estate Geocodings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Real Estate Geocodings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Real Estate Geocodings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID (Real Estate Geocodings.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column aggregate-role-from='[Zip Code]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year Built]' role='dimension' type='quantitative' />
      <column caption='Custom Territories' datatype='string' name='[Zip Code (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Zip Code]' default='&quot;West&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Central&quot;'>
            <value>78701</value>
            <value>78703</value>
            <value>78704</value>
            <value>78705</value>
            <value>78726</value>
            <value>78729</value>
            <value>78730</value>
            <value>78731</value>
            <value>78733</value>
            <value>78745</value>
            <value>78746</value>
            <value>78748</value>
            <value>78749</value>
            <value>78750</value>
            <value>78756</value>
            <value>78757</value>
          </bin>
          <bin default-name='false' value='&quot;East&quot;'>
            <value>78702</value>
            <value>78717</value>
            <value>78721</value>
            <value>78722</value>
            <value>78723</value>
            <value>78724</value>
            <value>78725</value>
            <value>78727</value>
            <value>78728</value>
            <value>78741</value>
            <value>78742</value>
            <value>78744</value>
            <value>78747</value>
            <value>78752</value>
            <value>78753</value>
            <value>78754</value>
            <value>78758</value>
            <value>78759</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Region, Zip Code'>
          <field>[Region]</field>
          <field>[Zip Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.501845' measure-ordering='alphabetic' measure-percentage='0.282288' parameter-percentage='0.215867' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Superstore_copy' inline='true' name='federated.16iewho0f62mmz184z2uf1c5hsat' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_copy' name='textscan.1vtkckl0usg4oi1a9vp3a05m7yvw'>
            <connection class='textscan' directory='J:/Tableau/Learning-Tableau-2019-master/Chapter11' filename='Superstore_copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vtkckl0usg4oi1a9vp3a05m7yvw' name='Superstore_copy.csv' table='[Superstore_copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Container' ordinal='2' />
            <column datatype='integer' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='string' name='Customer Segment' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='real' name='Discount' ordinal='7' />
            <column datatype='integer' name='Item ID' ordinal='8' />
            <column datatype='string' name='Item' ordinal='9' />
            <column datatype='integer' name='Number of Records' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order ID' ordinal='12' />
            <column datatype='string' name='Order Priority' ordinal='13' />
            <column datatype='integer' name='Order Quantity' ordinal='14' />
            <column datatype='integer' name='Postal Code' ordinal='15' />
            <column datatype='real' name='Product Base Margin' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='string' name='Region' ordinal='18' />
            <column datatype='integer' name='Row ID' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
            <column datatype='date' name='Ship Date' ordinal='21' />
            <column datatype='string' name='Ship Mode' ordinal='22' />
            <column datatype='integer' name='Shipping Cost' ordinal='23' />
            <column datatype='string' name='State' ordinal='24' />
            <column datatype='integer' name='Unit Price' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Container]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Superstore_copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min Sales' datatype='integer' name='[Calculation_2609273054839623680]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='WINDOW_MIN(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Sales' datatype='integer' name='[Calculation_2609273054839775233]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Sales' datatype='integer' name='[Calculation_2609273054840356866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST() == 0&#13;&#10;THEN SUM([Sales])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Late Shipping' datatype='boolean' name='[Calculation_2609273054995275779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date],[Ship Date]) &gt; 14' />
      </column>
      <column caption='Sales for Region' datatype='integer' name='[Calculation_2609273055132114948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// the view level of detail : Region/Department&#13;&#10;// in other word, Computational pointers are moved department by department &#13;&#10;// if this is the first bar segment&#13;&#10;IF FIRST() == 0&#13;&#10;    //the sum of Sales for the entire region instead of Department&#13;&#10;    THEN MIN( {EXCLUDE [Department] : SUM([Sales]) } )&#13;&#10;// MIN([Region]) : Region name&#13;&#10;// LOOKUP( MIN([Region]), 0 ) : Current Region name OR NULL&#13;&#10;// LOOKUP( MIN([Region]), -1 ) : previous Region name OR NULL&#13;&#10;// LOOKUP( MIN([Region]), 1 ) : next Region name OR NULL&#13;&#10;ELSEIF LOOKUP( MIN([Region]), -1 ) &lt;&gt; MIN( [Region] )&#13;&#10;// When the calculation moves to a new Region&#13;&#10;// need to add the previous Region total to the new Region total&#13;&#10;    THEN PREVIOUS_VALUE(0) + MIN( {EXCLUDE [Department] : SUM([Sales]) } )&#13;&#10;ELSE&#13;&#10;// the calculation is for another Department in the same Region&#13;&#10;    PREVIOUS_VALUE(0)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First' datatype='integer' name='[Calculation_2609273055158403081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOOKUP' datatype='string' name='[Calculation_2609273055158534154]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP( Min([Region]), 1 )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min' datatype='string' name='[Calculation_2609273055160160267]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MIN([Region])' />
      </column>
      <column caption='Show Sheet Filter' datatype='string' name='[Calculation_2609273055197822993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.16iewho0f62mmz184z2uf1c5hsat].[Region]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.16iewho0f62mmz184z2uf1c5hsat].[Department]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.16iewho0f62mmz184z2uf1c5hsat].[Region]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.16iewho0f62mmz184z2uf1c5hsat].[Department]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2609273054840356866]' derivation='User' name='[usr:Calculation_2609273054840356866:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.378229' measure-ordering='alphabetic' measure-percentage='0.433579' parameter-percentage='0.188192' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Sheet' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
          <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tl_2015_us_rails' inline='true' name='federated.0d8gcnb1hu4tun1660zkd1ocs65t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tl_2015_us_rails' name='ogrdirect.1lbcxmb0ui5a8710mff5z13lxkl3'>
            <connection class='ogrdirect' directory='J:/Tableau/Learning-Tableau-2019-master/Chapter11' filename='tl_2015_us_rails.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1lbcxmb0ui5a8710mff5z13lxkl3' name='tl_2015_us_rails.shp' table='[tl_2015_us_rails.shp]' type='table'>
          <columns>
            <column datatype='string' name='LINEARID' ordinal='0' />
            <column datatype='string' name='FULLNAME' ordinal='1' />
            <column datatype='string' name='MTFCC' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LINEARID]</local-name>
            <parent-name>[tl_2015_us_rails.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULLNAME]</local-name>
            <parent-name>[tl_2015_us_rails.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[tl_2015_us_rails.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tl_2015_us_rails.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
      <column caption='Linearid' datatype='string' name='[LINEARID]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.360958' measure-ordering='alphabetic' measure-percentage='0.395948' parameter-percentage='0.243094' show-structure='true' />
    </datasource>
    <datasource caption='Hospital' inline='true' name='federated.1abg7ry1brcx0a14e7ahg10fk3pb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital' name='excel-direct.0ywse4p0t5g7f714mihd30jlj0n8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='J:/Tableau/Learning-Tableau-2019-master/Chapter11/Hospital.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Locations].[Location]' />
              <expression op='[Patient Activity].[Location]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0ywse4p0t5g7f714mihd30jlj0n8' name='Locations' table='[Locations$]' type='table'>
            <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='integer' name='X' ordinal='1' />
              <column datatype='integer' name='Y' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ywse4p0t5g7f714mihd30jlj0n8' name='Patient Activity' table='[&apos;Patient Activity$&apos;]' type='table'>
            <columns gridOrigin='A1:D161:no:A1:D161:0' header='yes' outcome='6'>
              <column datatype='date' name='Month' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='string' name='Floor' ordinal='2' />
              <column datatype='integer' name='Number of Patients' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Patient Activity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Patient Activity)]</local-name>
            <parent-name>[Patient Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor]</local-name>
            <parent-name>[Patient Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients]</local-name>
            <parent-name>[Patient Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Floor]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[X]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='Hospital - Ground Floor' expression='file:///J:/Tableau/Learning-Tableau-2019-master/Chapter11/Hospital - Ground Floor.png' name='[MappedImage1]'>
          <mapping bottom='700' left='0' right='800' top='0' x='[X]' y='[Y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Floor]' member='&quot;Ground Floor&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Hospital - 2nd Floor' expression='file:///J:/Tableau/Learning-Tableau-2019-master/Chapter11/Hospital - 2nd Floor.png' name='[MappedImage2]'>
          <mapping bottom='700' left='0' right='800' top='0' x='[X]' y='[Y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Floor]' member='&quot;2nd Floor&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.407343' measure-ordering='alphabetic' measure-percentage='0.405594' parameter-percentage='0.187063' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Animated Patients per Room'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;-</run>
            <run bold='true' fontcolor='#4e79a7'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital' name='federated.1abg7ry1brcx0a14e7ahg10fk3pb' />
          </datasources>
          <datasource-dependencies datasource='federated.1abg7ry1brcx0a14e7ahg10fk3pb'>
            <column datatype='string' name='[Floor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Patients]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Floor]' derivation='None' name='[none:Floor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Patients]' derivation='Sum' name='[sum:Number of Patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abg7ry1brcx0a14e7ahg10fk3pb].[none:Floor:nk]'>
            <groupfilter function='level-members' level='[none:Floor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1abg7ry1brcx0a14e7ahg10fk3pb].[none:Floor:nk]' direction='DESC' />
          <slices>
            <column>[federated.1abg7ry1brcx0a14e7ahg10fk3pb].[none:Floor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1abg7ry1brcx0a14e7ahg10fk3pb].[sum:Number of Patients:qk]' />
              <text column='[federated.1abg7ry1brcx0a14e7ahg10fk3pb].[none:Location:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'> &lt;</run>
                <run fontalignment='0'>[federated.1abg7ry1brcx0a14e7ahg10fk3pb].[none:Location:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1abg7ry1brcx0a14e7ahg10fk3pb].[none:Y:qk]</rows>
        <cols>([federated.1abg7ry1brcx0a14e7ahg10fk3pb].[none:Floor:nk] * [federated.1abg7ry1brcx0a14e7ahg10fk3pb].[none:X:qk])</cols>
        <pages>
          <column>[federated.1abg7ry1brcx0a14e7ahg10fk3pb].[tmn:Month:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#ffaaff' mark-type='all' start='49' />
      </table>
    </worksheet>
    <worksheet name='Attempting to Map Unknown Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real Estate' name='federated.1cqy5020kyjssp10e584k0vl245g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cqy5020kyjssp10e584k0vl245g'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cqy5020kyjssp10e584k0vl245g].[none:Address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqy5020kyjssp10e584k0vl245g].[Latitude (generated)]</rows>
        <cols>[federated.1cqy5020kyjssp10e584k0vl245g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average House Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;(Ad-Hoc Custom Territories)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real Estate' name='federated.1cqy5020kyjssp10e584k0vl245g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cqy5020kyjssp10e584k0vl245g'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Custom Territories' datatype='string' name='[Zip Code (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Zip Code]' default='&quot;West&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>78701</value>
                  <value>78703</value>
                  <value>78704</value>
                  <value>78705</value>
                  <value>78726</value>
                  <value>78729</value>
                  <value>78730</value>
                  <value>78731</value>
                  <value>78733</value>
                  <value>78745</value>
                  <value>78746</value>
                  <value>78748</value>
                  <value>78749</value>
                  <value>78750</value>
                  <value>78756</value>
                  <value>78757</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>78702</value>
                  <value>78717</value>
                  <value>78721</value>
                  <value>78722</value>
                  <value>78723</value>
                  <value>78724</value>
                  <value>78725</value>
                  <value>78727</value>
                  <value>78728</value>
                  <value>78741</value>
                  <value>78742</value>
                  <value>78744</value>
                  <value>78747</value>
                  <value>78752</value>
                  <value>78753</value>
                  <value>78754</value>
                  <value>78758</value>
                  <value>78759</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cqy5020kyjssp10e584k0vl245g].[Zip Code (group)]' />
              <text column='[federated.1cqy5020kyjssp10e584k0vl245g].[avg:Price:qk]' />
              <geometry column='[federated.1cqy5020kyjssp10e584k0vl245g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqy5020kyjssp10e584k0vl245g].[Latitude (generated)]</rows>
        <cols>[federated.1cqy5020kyjssp10e584k0vl245g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average House Prices by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real Estate' name='federated.1cqy5020kyjssp10e584k0vl245g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cqy5020kyjssp10e584k0vl245g'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Zip Code]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cqy5020kyjssp10e584k0vl245g].[none:Region:nk]' />
              <text column='[federated.1cqy5020kyjssp10e584k0vl245g].[avg:Price:qk]' />
              <geometry column='[federated.1cqy5020kyjssp10e584k0vl245g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqy5020kyjssp10e584k0vl245g].[Latitude (generated)]</rows>
        <cols>[federated.1cqy5020kyjssp10e584k0vl245g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_copy' name='federated.16iewho0f62mmz184z2uf1c5hsat' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Sheet' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
              <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16iewho0f62mmz184z2uf1c5hsat'>
            <column caption='Show Sheet Filter' datatype='string' name='[Calculation_2609273055197822993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='-1*SUM([Profit])' datatype='integer' name='[Calculation_744782810475532289]' role='measure' type='quantitative' user:unnamed='Bar Chart'>
              <calculation class='tableau' formula='-1*SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_2609273055197822993]' derivation='None' name='[none:Calculation_2609273055197822993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744782810475532289]' derivation='User' name='[usr:Calculation_744782810475532289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Calculation_2609273055197822993:nk]'>
            <groupfilter function='member' level='[none:Calculation_2609273055197822993:nk]' member='&quot;Bar Chart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Category:nk]' direction='DESC' using='[federated.16iewho0f62mmz184z2uf1c5hsat].[usr:Calculation_744782810475532289:qk]' />
          <filter class='categorical' column='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Department:nk]' direction='ASC' using='[federated.16iewho0f62mmz184z2uf1c5hsat].[sum:Profit:qk]' />
          <slices>
            <column>[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Department:nk]</column>
            <column>[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Calculation_2609273055197822993:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.16iewho0f62mmz184z2uf1c5hsat].[sum:Profit:qk]' />
              <size column='[federated.16iewho0f62mmz184z2uf1c5hsat].[usr:Calculation_744782810475532289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16iewho0f62mmz184z2uf1c5hsat].[cum:sum:Profit:qk]</rows>
        <cols total='true'>([federated.16iewho0f62mmz184z2uf1c5hsat].[none:Department:nk] / [federated.16iewho0f62mmz184z2uf1c5hsat].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer who had late shipments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_copy' name='federated.16iewho0f62mmz184z2uf1c5hsat' />
          </datasources>
          <datasource-dependencies datasource='federated.16iewho0f62mmz184z2uf1c5hsat'>
            <column caption='Late Shipping' datatype='boolean' name='[Calculation_2609273054995275779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date],[Ship Date]) &gt; 14' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2609273054995275779]' derivation='Count' name='[cnt:Calculation_2609273054995275779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2609273054995275779]' derivation='None' name='[none:Calculation_2609273054995275779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Calculation_2609273054995275779:nk]'>
            <groupfilter function='member' level='[none:Calculation_2609273054995275779:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Region:nk]' direction='DESC' using='[federated.16iewho0f62mmz184z2uf1c5hsat].[cnt:Calculation_2609273054995275779:qk]' />
          <slices>
            <column>[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Calculation_2609273054995275779:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Customer Name:nk]' />
              <lod column='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Customer ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Region:nk]</rows>
        <cols>[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Difference in Profit between East and West'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_copy' name='federated.16iewho0f62mmz184z2uf1c5hsat' />
          </datasources>
          <datasource-dependencies datasource='federated.16iewho0f62mmz184z2uf1c5hsat'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16iewho0f62mmz184z2uf1c5hsat].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16iewho0f62mmz184z2uf1c5hsat].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16iewho0f62mmz184z2uf1c5hsat].[sum:Profit:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Category:nk]</rows>
        <cols>([federated.16iewho0f62mmz184z2uf1c5hsat].[sum:Profit:qk] + [federated.16iewho0f62mmz184z2uf1c5hsat].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_copy' name='federated.16iewho0f62mmz184z2uf1c5hsat' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16iewho0f62mmz184z2uf1c5hsat'>
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16iewho0f62mmz184z2uf1c5hsat].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16iewho0f62mmz184z2uf1c5hsat].[sum:Profit:qk]' />
              <lod column='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:State:nk]' />
              <geometry column='[federated.16iewho0f62mmz184z2uf1c5hsat].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16iewho0f62mmz184z2uf1c5hsat].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.16iewho0f62mmz184z2uf1c5hsat].[sum:Sales:qk]' />
              <lod column='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16iewho0f62mmz184z2uf1c5hsat].[Latitude (generated)] + [federated.16iewho0f62mmz184z2uf1c5hsat].[Latitude (generated)])</rows>
        <cols>[federated.16iewho0f62mmz184z2uf1c5hsat].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_copy' name='federated.16iewho0f62mmz184z2uf1c5hsat' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Sheet' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
              <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16iewho0f62mmz184z2uf1c5hsat'>
            <column caption='Show Sheet Filter' datatype='string' name='[Calculation_2609273055197822993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2609273055197822993]' derivation='None' name='[none:Calculation_2609273055197822993:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Calculation_2609273055197822993:nk]'>
            <groupfilter function='member' level='[none:Calculation_2609273055197822993:nk]' member='&quot;Map&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Calculation_2609273055197822993:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16iewho0f62mmz184z2uf1c5hsat].[sum:Profit:qk]' />
              <lod column='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:State:nk]' />
              <geometry column='[federated.16iewho0f62mmz184z2uf1c5hsat].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16iewho0f62mmz184z2uf1c5hsat].[Latitude (generated)]</rows>
        <cols>[federated.16iewho0f62mmz184z2uf1c5hsat].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map with custom Latitude and Longitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real Estate' name='federated.1cqy5020kyjssp10e584k0vl245g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cqy5020kyjssp10e584k0vl245g'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1cqy5020kyjssp10e584k0vl245g].[sum:Price:qk]' />
              <lod column='[federated.1cqy5020kyjssp10e584k0vl245g].[none:Address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqy5020kyjssp10e584k0vl245g].[avg:Latitude:qk]</rows>
        <cols>[federated.1cqy5020kyjssp10e584k0vl245g].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Patients per Room'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital' name='federated.1abg7ry1brcx0a14e7ahg10fk3pb' />
          </datasources>
          <datasource-dependencies datasource='federated.1abg7ry1brcx0a14e7ahg10fk3pb'>
            <column datatype='string' name='[Floor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patients]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Floor]' derivation='None' name='[none:Floor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Patients]' derivation='Sum' name='[sum:Number of Patients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abg7ry1brcx0a14e7ahg10fk3pb].[none:Floor:nk]'>
            <groupfilter function='level-members' level='[none:Floor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1abg7ry1brcx0a14e7ahg10fk3pb].[none:Floor:nk]' direction='DESC' />
          <slices>
            <column>[federated.1abg7ry1brcx0a14e7ahg10fk3pb].[none:Floor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1abg7ry1brcx0a14e7ahg10fk3pb].[sum:Number of Patients:qk]' />
              <text column='[federated.1abg7ry1brcx0a14e7ahg10fk3pb].[none:Location:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>       &lt;</run>
                <run>[federated.1abg7ry1brcx0a14e7ahg10fk3pb].[none:Location:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1abg7ry1brcx0a14e7ahg10fk3pb].[none:Y:qk]</rows>
        <cols>([federated.1abg7ry1brcx0a14e7ahg10fk3pb].[none:Floor:nk] * [federated.1abg7ry1brcx0a14e7ahg10fk3pb].[none:X:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Region and Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;(Marimekko Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_copy' name='federated.16iewho0f62mmz184z2uf1c5hsat' />
          </datasources>
          <datasource-dependencies datasource='federated.16iewho0f62mmz184z2uf1c5hsat'>
            <column caption='Sales for Region' datatype='integer' name='[Calculation_2609273055132114948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// the view level of detail : Region/Department&#13;&#10;// in other word, Computational pointers are moved department by department &#13;&#10;// if this is the first bar segment&#13;&#10;IF FIRST() == 0&#13;&#10;    //the sum of Sales for the entire region instead of Department&#13;&#10;    THEN MIN( {EXCLUDE [Department] : SUM([Sales]) } )&#13;&#10;// MIN([Region]) : Region name&#13;&#10;// LOOKUP( MIN([Region]), 0 ) : Current Region name OR NULL&#13;&#10;// LOOKUP( MIN([Region]), -1 ) : previous Region name OR NULL&#13;&#10;// LOOKUP( MIN([Region]), 1 ) : next Region name OR NULL&#13;&#10;ELSEIF LOOKUP( MIN([Region]), -1 ) &lt;&gt; MIN( [Region] )&#13;&#10;// When the calculation moves to a new Region&#13;&#10;// need to add the previous Region total to the new Region total&#13;&#10;    THEN PREVIOUS_VALUE(0) + MIN( {EXCLUDE [Department] : SUM([Sales]) } )&#13;&#10;ELSE&#13;&#10;// the calculation is for another Department in the same Region&#13;&#10;    PREVIOUS_VALUE(0)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Attribute' caption='{EXCLUDE [Department]:SUM([Sales])}' datatype='integer' name='[Calculation_2609273055176155151]' role='measure' type='quantitative' user:unnamed='Sales By Region and Department'>
              <calculation class='tableau' formula='{EXCLUDE [Department]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2609273055176155151]' derivation='Attribute' name='[attr:Calculation_2609273055176155151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16iewho0f62mmz184z2uf1c5hsat].[Department]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2609273055132114948]' derivation='User' name='[usr:Calculation_2609273055132114948:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16iewho0f62mmz184z2uf1c5hsat].[Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-right' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Region:nk]' />
              <lod column='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Department:nk]' />
              <text column='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Department:nk]' />
              <text column='[federated.16iewho0f62mmz184z2uf1c5hsat].[sum:Sales:qk]' />
              <text column='[federated.16iewho0f62mmz184z2uf1c5hsat].[pcto:sum:Sales:qk:4]' />
              <text column='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Region:nk]' />
              <size column='[federated.16iewho0f62mmz184z2uf1c5hsat].[attr:Calculation_2609273055176155151:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Department:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.16iewho0f62mmz184z2uf1c5hsat].[sum:Sales:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.16iewho0f62mmz184z2uf1c5hsat].[pcto:sum:Sales:qk:4]</run>
                <run>&gt; of &lt;</run>
                <run>[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Region:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16iewho0f62mmz184z2uf1c5hsat].[pcto:sum:Sales:qk:4]</rows>
        <cols>[federated.16iewho0f62mmz184z2uf1c5hsat].[usr:Calculation_2609273055132114948:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2015_us_rails' name='federated.0d8gcnb1hu4tun1660zkd1ocs65t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d8gcnb1hu4tun1660zkd1ocs65t'>
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Linearid' datatype='string' name='[LINEARID]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LINEARID]' derivation='None' name='[none:LINEARID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8gcnb1hu4tun1660zkd1ocs65t].[none:FULLNAME:nk]'>
            <groupfilter from='&quot;(Old) Dizzy Bridge&quot;' function='range' level='[none:FULLNAME:nk]' to='&quot;in Use RR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8gcnb1hu4tun1660zkd1ocs65t].[none:LINEARID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LINEARID:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;1102152620198&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;1102152624785&quot;' />
                <groupfilter from='&quot;1102314890684&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;1102314890707&quot;' />
                <groupfilter function='member' level='[none:LINEARID:nk]' member='&quot;1102320051741&quot;' />
                <groupfilter function='member' level='[none:LINEARID:nk]' member='&quot;1102320051858&quot;' />
                <groupfilter from='&quot;1102322230014&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;1102322230559&quot;' />
                <groupfilter function='member' level='[none:LINEARID:nk]' member='&quot;1102326444771&quot;' />
                <groupfilter function='member' level='[none:LINEARID:nk]' member='&quot;1102326546133&quot;' />
                <groupfilter from='&quot;1102640898429&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;1102640899003&quot;' />
                <groupfilter from='&quot;1103025148825&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;1103025149232&quot;' />
                <groupfilter function='member' level='[none:LINEARID:nk]' member='&quot;1103716779079&quot;' />
                <groupfilter function='member' level='[none:LINEARID:nk]' member='&quot;1103716779343&quot;' />
                <groupfilter from='&quot;110507766464&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;110507766468&quot;' />
                <groupfilter function='member' level='[none:LINEARID:nk]' member='&quot;110508911195&quot;' />
                <groupfilter from='&quot;110508912374&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;110508912378&quot;' />
                <groupfilter from='&quot;11050896864&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;11050898721&quot;' />
                <groupfilter from='&quot;110509755710&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;110509757301&quot;' />
                <groupfilter from='&quot;110511050993&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;110511051412&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d8gcnb1hu4tun1660zkd1ocs65t].[none:FULLNAME:nk]</column>
            <column>[federated.0d8gcnb1hu4tun1660zkd1ocs65t].[none:LINEARID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d8gcnb1hu4tun1660zkd1ocs65t].[clct:Geometry:nk]' />
              <lod column='[federated.0d8gcnb1hu4tun1660zkd1ocs65t].[none:LINEARID:nk]' />
              <geometry column='[federated.0d8gcnb1hu4tun1660zkd1ocs65t].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d8gcnb1hu4tun1660zkd1ocs65t].[Latitude (generated)]</rows>
        <cols>[federated.0d8gcnb1hu4tun1660zkd1ocs65t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_copy' name='federated.16iewho0f62mmz184z2uf1c5hsat' />
          </datasources>
          <datasource-dependencies datasource='federated.16iewho0f62mmz184z2uf1c5hsat'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16iewho0f62mmz184z2uf1c5hsat].[sum:Profit:qk]</rows>
        <cols>[federated.16iewho0f62mmz184z2uf1c5hsat].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_copy' name='federated.16iewho0f62mmz184z2uf1c5hsat' />
          </datasources>
          <datasource-dependencies datasource='federated.16iewho0f62mmz184z2uf1c5hsat'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16iewho0f62mmz184z2uf1c5hsat].[sum:Profit:qk]</rows>
        <cols>[federated.16iewho0f62mmz184z2uf1c5hsat].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Show/Hide Legend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_copy' name='federated.16iewho0f62mmz184z2uf1c5hsat' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Sheet' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
              <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16iewho0f62mmz184z2uf1c5hsat'>
            <column caption='Show Sheet Filter' datatype='string' name='[Calculation_2609273055197822993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2609273055490048019]' role='measure' type='quantitative' user:unnamed='Show/Hide Legend'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2609273055491129365]' role='measure' type='quantitative' user:unnamed='Show/Hide Legend'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[Calculation_2609273055197822993]' derivation='None' name='[none:Calculation_2609273055197822993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2609273055490048019]' derivation='User' name='[usr:Calculation_2609273055490048019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2609273055491129365]' derivation='User' name='[usr:Calculation_2609273055491129365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Calculation_2609273055197822993:nk]'>
            <groupfilter function='member' level='[none:Calculation_2609273055197822993:nk]' member='&quot;Map&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Calculation_2609273055197822993:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16iewho0f62mmz184z2uf1c5hsat].[usr:Calculation_2609273055490048019:qk]</rows>
        <cols>[federated.16iewho0f62mmz184z2uf1c5hsat].[usr:Calculation_2609273055491129365:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark Lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_copy' name='federated.16iewho0f62mmz184z2uf1c5hsat' />
          </datasources>
          <datasource-dependencies datasource='federated.16iewho0f62mmz184z2uf1c5hsat'>
            <column caption='Min Sales' datatype='integer' name='[Calculation_2609273054839623680]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='WINDOW_MIN(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Sales' datatype='integer' name='[Calculation_2609273054839775233]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last Sales' datatype='integer' name='[Calculation_2609273054840356866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LAST() == 0&#13;&#10;THEN SUM([Sales])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2609273054839623680]' derivation='User' name='[usr:Calculation_2609273054839623680:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2609273054839775233]' derivation='User' name='[usr:Calculation_2609273054839775233:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2609273054840356866]' derivation='User' name='[usr:Calculation_2609273054840356866:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16iewho0f62mmz184z2uf1c5hsat].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16iewho0f62mmz184z2uf1c5hsat].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16iewho0f62mmz184z2uf1c5hsat].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16iewho0f62mmz184z2uf1c5hsat].[usr:Calculation_2609273054840356866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16iewho0f62mmz184z2uf1c5hsat].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.16iewho0f62mmz184z2uf1c5hsat].[none:Category:nk] / ([federated.16iewho0f62mmz184z2uf1c5hsat].[usr:Calculation_2609273054839623680:ok] / [federated.16iewho0f62mmz184z2uf1c5hsat].[usr:Calculation_2609273054839775233:ok])) * ([federated.16iewho0f62mmz184z2uf1c5hsat].[sum:Sales:qk] + [federated.16iewho0f62mmz184z2uf1c5hsat].[usr:Calculation_2609273054840356866:qk]))</rows>
        <cols>[federated.16iewho0f62mmz184z2uf1c5hsat].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sheet Swap'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Sheet' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
          <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
          <members>
            <member value='&quot;Bar Chart&quot;' />
            <member value='&quot;Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='82500' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type='layout-flow' w='82500' x='800' y='1000'>
              <zone h='98000' id='10' name='Map' show-title='false' w='82500' x='800' y='1000'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='98000' id='12' name='Bar Chart' show-title='false' w='0' x='83300' y='1000'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='15900' x='83300' y='1000'>
            <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='15900' x='83300' y='1000'>
            </zone>
            <zone h='15875' id='16' name='Show/Hide Legend' show-title='false' w='15900' x='83300' y='7500'>
              <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='597' h='75625' id='11' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.16iewho0f62mmz184z2uf1c5hsat].[sum:Profit:qk]' type='color' w='15900' x='83300' y='23375'>
            </zone>
          </zone>
        </zone>
        <zone h='15500' id='17' param='horz' type='layout-flow' w='16100' x='83400' y='7500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Transparency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Superstore_copy' name='federated.16iewho0f62mmz184z2uf1c5hsat' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Sheet' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
          <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
          <members>
            <member value='&quot;Bar Chart&quot;' />
            <member value='&quot;Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16iewho0f62mmz184z2uf1c5hsat'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' is-centered='0' is-scaled='1' param='J:/Tableau/Learning-Tableau-2019-master/Chapter11/Oil.png' type='bitmap' w='82400' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='6500' id='11' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42875' id='12' name='Bar Chart' show-title='false' w='43400' x='1500' y='2250'>
        </zone>
        <zone h='12500' id='13' name='Bar Chart' param='[federated.16iewho0f62mmz184z2uf1c5hsat].[none:Department:nk]' type='filter' w='16000' x='83700' y='8375' />
        <zone h='9500' id='14' name='Bar Chart' pane-specification-id='0' param='[federated.16iewho0f62mmz184z2uf1c5hsat].[sum:Profit:qk]' type='color' w='14000' x='84500' y='21875' />
        <zone h='8500' id='17' type='title' w='18400' x='52500' y='5125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
